  REACT_APP_APIKEY =  "AIzaSyAUYCdQgWC90s0NmtvJPhC3W1eP9Cl8CF8"
  REACT_APP_AUTHDOMAIN = "church-aead4.firebaseapp.com"
  REACT_APP_PROJECTID = "church-aead4"
  REACT_APP_STORAGEBUCKET = "church-aead4.appspot.com"
  REACT_APP_MESSAGING_SENDER =  "374592208793"
  REACT_APP_APP_ID = "1:374592208793:web:c83205c26d42236c9e9d08"
  REACT_APP_MEASUREMENTID = 'G-832KH367N4'



